<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="Stylesheet" type="text/css" href="CSS/Global.css" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="CSS/footer.css" rel="stylesheet" />
	<script src="JQ/resize.js"></script>
	<script src="JQ/sliding.js"></script>
	<script src="JQ/jquery-1.9.1js"></script>
	<title>TripTracer</title>
</head>
<body style="background-image: url(back.jpg); background-repeat: repeat;">
	<form id="form1" runat="server">
		<div class="Home_topbar" runat="server">
			<div class="Home_topbar_else">
				<asp:HyperLink runat="server" ImageUrl="~/Home_BG/logo.png" ImageHeight="50px" NavigateUrl="~/HomeCopy.aspx" BorderStyle="None"></asp:HyperLink>
			</div>

			<div class="Home_status" runat="server">
				<%-- Content --%>
				<ul>
					<li style="margin-right: 100px">
						<div class="float-right">
							<section id="login">
								<asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
									<AnonymousTemplate>
										<ul style="font-size: 16px">
											<li><a id="registerLink" runat="server" href="~/Regist.aspx" style="color: white">Register</a></li>
											<li><a id="loginLink" runat="server" href="~/Login.aspx" style="color: white">Log in</a></li>
										</ul>
									</AnonymousTemplate>
									<LoggedInTemplate>
										<p style="width: 200px; margin: 0; font-size: medium">
											Hello, <a id="A1" runat="server" class="username" href="~/webPersonal.aspx" title="Manage your account">
												<asp:LoginName ID="LoginName1" runat="server" />
											</a>!
										<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Login.aspx" />
										</p>
									</LoggedInTemplate>
								</asp:LoginView>
							</section>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
		<div class="footer">
			<div class="foot">
				<a href="HomeCopy.aspx" target="_blank">About</a>&nbsp;|&nbsp;<a href="https://github.com/fighteriris/512_Final">Contact</a>
				<br />
				<div style="font-size: 10px">
					&copy; 2013 Trip Tracer
				</div>
			</div>
		</div>
	</form>
</body>
</html>
